<!DOCTYPE html>
<html lang="en">
<head>
  <title>Form select dropdown arrows</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.ico"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script async src="https://use.fontawesome.com/fe82daa0b6.js"></script>
  <style>
    .dropdown-arrow select.form-control {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    .dropdown-arrow::after {
      content: '\f078';
      font-family: 'FontAwesome';
      font-size: 10px;
      position: relative;
      bottom: 25px;
      float: right;
      margin-right: 10px;
      pointer-events: none;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      border-top: 1px solid #808080;
      padding: 15px;
      text-align: right;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h2>Form select dropdown arrows</h2>
  </div>
</div>
  
<div class="container">

</div>
<br>
<br>

<footer class="container-fluid">
  <p><a href="http://josefzacek.com/">josefzacek.com</a></p>
</footer>
  
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- bootstrap js -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>

